<!DOCTYPE html>
<html>
<head>

<style>
*{
  box-sizing: border-box;
}
.top-nav {
  width: 100%;
  background: rgba(120,120,120, 0.2);
  border: solid 1px #f1f1f1;
}
.nav-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  color: blue;
}
.nav-list-left {
  flex: 1;
  margin: 1rem 0.5rem;
  font-weight: bold;


}
.nav-list-right {
  margin: 1rem 0.5rem;

}
.container1{
display: inline-block;
width: 30%;
padding: 10px;
border: 2px solid #f1f1f1;
margin: 5px;

}

.container2{
display: inline-block;
width: 30%;
padding: 10px;
border: 2px solid #f1f1f1;
margin: 5px;
}

.container3{
display: inline-block;
width: 30%;
padding: 10px;
border: 2px solid #f1f1f1;
margin: 5px;
}


}

.manImg {
border: 20px;

}

.graycat{
  display: inline-block;
  width: 30%;
  padding: 10px;
  margin: 5px;
  color: gray;

}
.guy {
display: inline-block;
width: 30%;
padding: 10px;
margin: 5px;
color: gray;
}

.guy2{
  display: inline-block;
  width: 30%;
  padding: 10px;
  margin: 5px;
  color: gray;

}
a{
  color:blue;
}
.gray-divider {
height: .01em;
  background-color: #f1f1f1;
clear:both;
}
.arrow{
  width: 0;
  	height: 0;
  	border-top: 10px solid #b9bfc9;
  	border-right: 10px solid transparent;
  	border-left: 10px solid transparent;
    float: right;
}
.float{
  float: right;
}
p {
  float:left;
}


</style>

</head>
<body>
  <nav class="top-nav">
      <ul class="nav-list">
        <li class="nav-list-left">Shirtworthy Kitties</li>
        <li class="nav-list-right"><a href="https:www.google.com">RSS</a></li>
        <li class="nav-list-right"><a href="https:www.google.com">FAQ</a></li>
        <li class="nav-list-right"><a href="https:www.github.com/huyluong88">Back to Github</a></li>
      </ul>
    </nav>



<section>
       <img class="container1" src="https://octodex.github.com/images/grinchtocat.gif"></img>
       <img class="container2" src="https://octodex.github.com/images/ironcat.jpg"></img>
       <img class="container2" src="https://octodex.github.com/images/nyantocat.gif"></img>
</section>

<section>
<div class="graycat">
  <div class="arrow"> </div>
<p> #111</p>
<div class="float"><strong> The <a href="https://github.com/tonyjaramillo.png"> Grinchtocat </a> by </strong>
<img src="https://github.com/tonyjaramillo.png" width="30" height="30">
</div>
<hr class="gray-divider">
</div>



<div class="guy">
  <div class="arrow"></div>
  <p> #25</p>
  <div class="float"><strong> The <a href="https://github.com/cameronmcefee.png"> IronCat </a> by </strong>
  <img src="https://github.com/cameronmcefee.png" width="30" height="30">
</div>
  <hr class="gray-divider">
</div>


<div class="guy2">
  <div class="arrow"> </div>
  <p> #47</p>
  <div class="float">
  <strong> The <a href="https://github.com/cameronmcefee.png"> Nyantocat </a> by </strong>
  <img src="https://github.com/cameronmcefee.png" width="30" height="30">
</div>
  <hr class="gray-divider">

</div>










       </section>

</html>
